<<<<<<< HEAD
server.port=8081
=======
server.port=8089
>>>>>>> 1f72c3604b0f1dba68d5d94b00b4830c03a51fc9
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
