server.port=9090
spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create
java.net.preferIPv4Stack=true